# chinasofti-health

./: README.md  pom.xml
document/sql/: chinasofti_health.sql  health.sql
health-backend/: pom.xml
health-backend/src/main/java/cn/edu/whut/binary/health/backend/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetMealController.java  TransferController.java
health-backend/src/main/resources/: dubbo-customer.xml  log4j.properties  springmvc-config.xml
health-backend/src/main/resources/file/: orderSetting_template.xlsx
health-backend/src/main/webapp/: index.html
health-backend/src/main/webapp/WEB-INF/: web.xml
health-backend/src/main/webapp/css/: login.css  style.css
health-backend/src/main/webapp/js/: axios-0.18.0.js
health-backend/src/main/webapp/pages/: checkitem.html  main.html
health-backend/src/main/webapp/static/css/: login.css
health-backend/src/main/webapp/static/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  setmeal.html
health-backend/src/main/webapp/static/plugins/elementui/: index.css  index.js
health-common/: pom.xml
health-common/src/main/java/cn/edu/whut/binary/health/common/constant/: MessageConstant.java
health-common/src/main/java/cn/edu/whut/binary/health/common/entity/: PageQueryBean.java  PageResult.java  QueryPageBean.java  Response.java  Result.java
health-common/src/main/java/cn/edu/whut/binary/health/common/poi/: AbstractConverter.java  Converter.java  SheetBeanConverter.java
health-common/src/main/java/cn/edu/whut/binary/health/common/poi/annotation/: ExcelColumnName.java  ExcelSheetName.java
health-common/src/main/java/cn/edu/whut/binary/health/common/poi/exception/: ConverterException.java
health-common/src/main/java/cn/edu/whut/binary/health/common/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  SetMeal.java  Setmeal.java  User.java
health-common/src/main/java/cn/edu/whut/binary/health/common/util/: DateUtils.java  FileUtils.java  StringUtils.java
health-interface/: pom.xml
health-interface/src/main/java/cn/edu/whut/binary/health/api/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  SetMealService.java  TransferService.java  VerifyCodeService.java
health-mobile/: pom.xml
health-mobile/src/main/java/cn/edu/whut/binary/health/mobile/controller/: OrderController.java  SetMealController.java  VerifyCodeController.java
health-mobile/src/main/resources/: dubbo-customer.xml  springmvc-config.xml
health-mobile/src/main/webapp/: index.html
health-mobile/src/main/webapp/WEB-INF/: web.xml
health-mobile/src/main/webapp/static/js/: health-mobile.js
health-mobile/src/main/webapp/static/pages/: checkrecord_list.html  index.html  login.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health-mobile/src/main/webapp/static/plugins/: healthmobile.js
health-provider/: pom.xml
health-provider/src/main/java/cn/edu/whut/binary/health/provider/mapper/: CheckGroupMapper.java  CheckItemGroupMapper.java  CheckItemMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  SetMealCheckGroupMapper.java  SetMealMapper.java
health-provider/src/main/java/cn/edu/whut/binary/health/provider/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SetMealServiceImpl.java  TransferServiceImpl.java  VerifyCodeServiceImpl.java
health-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  jdbc.properties  mybatis-config.xml  qiniu.properties  redis.properties
health-provider/src/main/resources/mapper/: CheckGroupMapper.xml  CheckItemGroupMapper.xml  CheckItemMapper.xml  OrderSettingMapper.xml  SetMealCheckGroupMapper.xml  SetMealMapper.xml
health-provider/src/main/resources/sql/: health_care.sql
health-provider/src/main/webapp/: index.html
health-provider/src/main/webapp/WEB-INF/: web.xml
health-provider/src/test/java/cn/edu/whut/binary/health/provider/: JedisTest.java
health-provider/src/test/java/cn/edu/whut/binary/health/provider/mapper/: CheckGroupMapperTest.java  CheckItemGroupMapperTest.java  CheckItemMapperTest.java  OrderMapperTest.java  OrderSettingMapperTest.java  SetMealCheckGroupMapperTest.java  SetMealMapperTest.java
health-provider/src/test/java/cn/edu/whut/binary/health/provider/service/impl/: CheckGroupServiceImplTest.java  CheckItemServiceImplTest.java  OrderSettingServiceImplTest.java  SetMealServiceImplTest.java  TransferServiceImplTest.java
