qiniu.qiniuService=false
qiniu.accessKey=7UrajBwqIR_2fn89bPSMBLhW-hjJMW4jEBxkJvWt
qiniu.secretKey=BgqiUaaGVgCYlQGBtpffCNFQoOuLMfogdASw2gKm
qiniu.bucket=images-gather
qiniu.cdnDomain=https://wut.springbear2020.cn/